# single-module-addon-template

./: README.md  build.gradle  jmix-studio.xml  settings.gradle
addon/: addon.gradle
addon-starter/: addon-starter.gradle
addon-starter/src/main/java/com/company/autoconfigure/addon/: AddonAutoConfiguration.java
addon/src/main/java/com/company/addon/: AddonConfiguration.java
addon/src/main/java/com/company/addon/entity/: Foo.java
addon/src/main/java/com/company/addon/screen/foo/: FooBrowse.java  FooEdit.java
addon/src/main/resources/com/company/addon/: menu.xml  messages.properties  module.properties
addon/src/main/resources/com/company/addon/liquibase/: changelog.xml
addon/src/main/resources/com/company/addon/liquibase/changelog/: 001-addon.xml
addon/src/main/resources/com/company/addon/screen/foo/: foo-browse.xml  foo-edit.xml
addon/src/test/java/com/company/addon/: AddonTest.java  AddonTestConfiguration.java
